# RiverKnowledgeBase-backend

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
docker/app/: Dockerfile  config.json  docker-compose.yml  import_osm_to_postgres.sh  mapping.json
docker/app/osm/: Dockerfile
docker/app/postgres/: Dockerfile
docker/initdb/: database.sql
docs/: TEMPLATES.md
src/main/java/nsu/ccfit/ru/upprpo/riverknowledge/: RiverKnowledgeApplication.java  RiverknowledgeApplication.java
src/main/java/nsu/ccfit/ru/upprpo/riverknowledge/config/: Config.java  ModelMapperConfig.java  OpenApiConfig.java
src/main/java/nsu/ccfit/ru/upprpo/riverknowledge/controller/: HomeController.java  RiverController.java
src/main/java/nsu/ccfit/ru/upprpo/riverknowledge/controllers/: RiverController.java
src/main/java/nsu/ccfit/ru/upprpo/riverknowledge/exception/: ConversionException.java  SparqlQueryException.java
src/main/java/nsu/ccfit/ru/upprpo/riverknowledge/model/dto/: RiverDTO.java
src/main/java/nsu/ccfit/ru/upprpo/riverknowledge/model/entity/: Inflow.java  RiverEntity.java  RiverName.java
src/main/java/nsu/ccfit/ru/upprpo/riverknowledge/model/query/: RiverInfoQuery.java  RiverQuery.java  RiverTributariesQuery.java
src/main/java/nsu/ccfit/ru/upprpo/riverknowledge/model/response/: ResponseParser.java
src/main/java/nsu/ccfit/ru/upprpo/riverknowledge/model/wikidata/: HasType.java
src/main/java/nsu/ccfit/ru/upprpo/riverknowledge/model/wikidata/parser/: WikidataResponseParser.java
src/main/java/nsu/ccfit/ru/upprpo/riverknowledge/model/wikidata/query/: WikidataQuery.java
src/main/java/nsu/ccfit/ru/upprpo/riverknowledge/models/entity/: RiverEntity.java
src/main/java/nsu/ccfit/ru/upprpo/riverknowledge/models/query/: RiverQuery.java
src/main/java/nsu/ccfit/ru/upprpo/riverknowledge/models/response/: ResponseParser.java
src/main/java/nsu/ccfit/ru/upprpo/riverknowledge/service/: RiverService.java
src/main/java/nsu/ccfit/ru/upprpo/riverknowledge/service/geojson/: GeoFeaturesService.java
src/main/java/nsu/ccfit/ru/upprpo/riverknowledge/service/geojson/impl/: GeoFeaturesImpl.java
src/main/java/nsu/ccfit/ru/upprpo/riverknowledge/service/impl/: RiverServiceImpl.java
src/main/java/nsu/ccfit/ru/upprpo/riverknowledge/service/query/: QueryService.java
src/main/java/nsu/ccfit/ru/upprpo/riverknowledge/service/river/: RiverService.java
src/main/java/nsu/ccfit/ru/upprpo/riverknowledge/services/: RiverService.java
src/main/java/nsu/ccfit/ru/upprpo/riverknowledge/services/impl/: RiverServiceImpl.java
src/main/java/nsu/ccfit/ru/upprpo/riverknowledge/util/: JTSUtil.java  RiverPairKey.java
src/main/resources/: application.properties  text.txt
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  river_details.html  river_list.html
src/test/java/nsu/ccfit/ru/upprpo/riverknowledge/: RiverKnowledgeApplicationTests.java  RiverknowledgeApplicationTests.java
(+35 files in other folders)
