springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4
openAPIVersion=1.8.0

backVersion = 1.0.0
javaVersion=17
springDocVersion=2.0.2
jacksonVersion=2.15.2

jUnitVersion=5.10.1
jtsVersion=1.19.0
