spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/river_knowledge_database}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=7875
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
