server.port=7875

wikidata.endpoint=https://query.wikidata.org/sparql

wikidata.country.and.mouth.type = country-mouth
wikidata.image.and.tributaries.type = image-tributaries
wikidata.length.and.origin.type = length-origin
wikidata.uri.and.label.type = uri-label
wikidata.watershed.and.located.type = watershed-located